ColabVision/protos/colab_vision.proto

syntax = "proto3";


service colab_vision {
    // the upload should be stream later
    rpc uploadFile(stream Chunk) returns (Ack); 
    rpc downloadFile(uuid) returns (stream Chunk);
    rpc resultTimeDownload(uuid) returns (result_Time_Dict);
}

message Chunk{
    bytes chunk = 1;
    // expect one but not both of the below
    // oneof test_oneof {
    //       File_Metadata meta = 2;
    //       bytes chunk = 1;
    // }
}

message uuid{
    string id = 1;
}

message result_Time_Dict{
    string dict = 1;
}

message File_Metadata{
 string auth = 1;
 string file_format = 2;
}

message Ack{
    int32 code = 1;
    string id = 2;
}
